[Settings]
#Temperature controls how random the AI's output is.
#	Close to 0 means it always produces the most likely word.
#		Usually short and boring responses, easily getting stuck in loops.
#	1 makes it as "statistically unpredictable" as real text.
#		The AI isn't perfect at predicting humans, so results in very random behavior
#	Lots of folk wisdom is being spread about the best choice.
#		Claims that somewhere between 0.1-0.3 or even lower is optimal for coomers.
#			Ok coomers.
temp = 0.4

repetition-penalty = 1.2

#The number of words the AI has to choose from.
#	It always chooses the "top k" most likely next words before randomly picking one according to temperature.
#	Low values reduce the randomness of the AI similar to temp.
#	Claims it might affect performance if too high, seems unlikely.
top-keks = 20

#literally no idea what this does or if it should even be enabled
top-p = 0.9

#probably related to the number of words the AI produces at a time? Possibly affects performance.
generate-num = 60

#dings the console bell when the AI responds
#	check your terminal emulator's support for console bells if this doesn't work, it should typically buzz the PC speaker
#	betcha didn't know ASCII supported sound
console-bell = on

#Maximum width of lines
#	set to 0 to disable
#	Text wrapping has been much requested since I disabled it from vanilla.
#		In principle this should be a function of your terminal emulator and not an issue
#		Not sure of a good default but 80 was considered an ideal standard number of columns in old PCs.
text-wrap-width = 80

cpu = off

#Tensorflow log level
#	seems to give informative messages about what options your CPU and tensorflow install supports. Not sure what a good default should be.
log-level = 10

action-alternatives = 5

action-generate-num = 20

action-temp = 1

action-min-length = 1

#ECMA-48 set graphics codes
#Check out "man console_codes"
#	Several attributes can be set in the same sequence, separated by semicolons.  An empty parameter  (between  semicolons  or  string initiator or terminator) is interpreted as a zero.
#0       reset all attributes to their defaults
#1       set bold
#2       set half-bright (simulated with color on a color display)
#4       set  underscore (simulated with color on a color display)
#5       set blink
#7       set reverse video
#...
#21      set normal intensity (ECMA-48 says "doubly underlined")
#22      set normal intensity
#24      underline off
#25      blink off
#27      reverse video off
#30      set black foreground
#31      set red foreground
#32      set green foreground
#33      set brown foreground
#34      set blue foreground
#35      set magenta foreground
#36      set cyan foreground
#37      set white foreground
#38      set underscore on, set default foreground color
#39      set underscore off, set default foreground color
#40      set black background
#41      set red background
#42      set green background
#43      set brown background
#44      set blue background
#45      set magenta background
#46      set cyan background
#47      set white background
#49      set default background color
[Colors]
default = 0
error = 7
loading-message = 7;34
message=7;35
title = 31
subtitle = 36
instructions = 33
selection-prompt = 7;32
selection-value = 35
menu = 36
query = 7;42
ai-text = 37
main-prompt = 34
user-text = 36
print-story = 37
