[31m
 ▄▄▄       ██▓   ▓█████▄  █    ██  ███▄    █   ▄████ ▓█████  ▒█████   ███▄    █    
▒████▄    ▓██▒   ▒██▀ ██▌ ██  ▓██▒ ██ ▀█   █  ██▒ ▀█▒▓█   ▀ ▒██▒  ██▒ ██ ▀█   █    
▒██  ▀█▄  ▒██▒   ░██   █▌▓██  ▒██░▓██  ▀█ ██▒▒██░▄▄▄░▒███   ▒██░  ██▒▓██  ▀█ ██▒   
░██▄▄▄▄██ ░██░   ░▓█▄   ▌▓▓█  ░██░▓██▒  ▐▌██▒░▓█  ██▓▒▓█  ▄ ▒██   ██░▓██▒  ▐▌██▒   
 ▓█   ▓██▒░██░   ░▒████▓ ▒▒█████▓ ▒██░   ▓██░░▒▓███▀▒░▒████▒░ ████▓▒░▒██░   ▓██░   
 ▒▒   ▓▒█░░▓      ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ░▒   ▒ ░░ ▒░ ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒    
  ▒   ▒▒ ░ ▒ ░    ░ ▒  ▒ ░░▒░ ░ ░ ░ ░░   ░ ▒░  ░   ░  ░ ░  ░  ░ ▒ ▒░ ░ ░░   ░ ▒░   
  ░   ▒    ▒ ░    ░ ░  ░  ░░░ ░ ░    ░   ░ ░ ░ ░   ░    ░   ░ ░ ░ ▒     ░   ░ ░    
      ░  ░ ░        ░       ░              ░       ░    ░  ░    ░ ░           ░    
                  ░                                                                
[36m _______  ___      _______  __   __  _______  ______      _______  ______   ___   _______  ___   _______  __    _
|       ||   |    |       ||  | |  ||       ||    _ |    |       ||      | |   | |       ||   | |       ||  |  | |
|       ||   |    |   _   ||  |_|  ||    ___||   | ||    |    ___||  _    ||   | |_     _||   | |   _   ||   |_| |
|       ||   |    |  | |  ||       ||   |___ |   |_||_   |   |___ | | |   ||   |   |   |  |   | |  | |  ||       |
|      _||   |___ |  |_|  ||       ||    ___||    __  |  |    ___|| |_|   ||   |   |   |  |   | |  |_|  ||  _    |
|     |_ |       ||       | |     | |   |___ |   |  | |  |   |___ |       ||   |   |   |  |   | |       || | |   |
|_______||_______||_______|  |___|  |_______||___|  |_|  |_______||______| |___|   |___|  |___| |_______||_|  |__|
[0m
